<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliachi</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html">
                <img src="assets/images/Aliachi.png" alt="logo" class="logo-img">
            </a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <a >
            <img src="assets/images/AliachWord.png" alt="logo2" class="logo-img2">
        </a>
        <p class="hero-label">Disfruta de una experiencia culinaria única</p>
        <a href="menu.html" class="btn">Ver Menú</a>
    </section>

    <section class="gallery">
        <h2>Galería</h2>
        <div class="gallery-grid">
            <img src="assets/images/comida1.jpg" alt="Comida 1">
            <img src="assets/images/comida2.jpg" alt="Comida 2">
            <img src="assets/images/zonaGeneral.jpg" alt="Interior 1">
            <img src="assets/images/comida3.jpg" alt="Comida 3">
            <img src="assets/images/zonaGeneral2.jpg" alt="Interior 2">
            <img src="assets/images/fuente.jpg" alt="Comida 4">
        </div>
    </section>

    <footer>
        <p>© 2024 Aliachi. Todos los derechos reservados.</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
